#Kafka Connection
app.data.kafka.connection.host=localhost
app.data.kafka.connection.port=9092
app.data.kafka.invoice.topic=invoice
app.data.kafka.connection.timeout=5000
app.data.kafka.connection.linger=50000
app.data.kafka.connection.retries=5
app.data.kafka.connection.batchSize=5
app.data.kafka.connection.bufferMemory=5120
app.data.kafka.connection.maxRequestSize=10240

